artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4970472
model_uuid: 4c710ef323254cff9362fcc6de2d5f70
run_id: c3097691ac1243e4bdd86509c0a3b9a2
utc_time_created: '2025-05-16 01:40:45.972132'
